<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el primer numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znn-eM-dG1">
                                <rect key="frame" x="103" y="83" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el segundo numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRS-86-RyM">
                                <rect key="frame" x="94" y="184" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKu-0h-HxN">
                                <rect key="frame" x="152" y="133" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSZ-P3-EFw">
                                <rect key="frame" x="152" y="228" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona una opción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-oH-DoB">
                                <rect key="frame" x="103" y="301" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRk-YP-xAP">
                                <rect key="frame" x="27" y="372" width="45" height="30"/>
                                <state key="normal" title="Sumar"/>
                                <connections>
                                    <action selector="btnsumar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJU-yv-Gnx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltr-BL-ivL">
                                <rect key="frame" x="93" y="372" width="44" height="30"/>
                                <state key="normal" title="Restar"/>
                                <connections>
                                    <action selector="btnrestar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vN-If-sBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xam-Jx-yhD">
                                <rect key="frame" x="233" y="372" width="72" height="30"/>
                                <state key="normal" title="Multiplicar"/>
                                <connections>
                                    <action selector="btnmultiplicar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2St-WD-TST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GQ-uQ-4pU">
                                <rect key="frame" x="164" y="372" width="44" height="30"/>
                                <state key="normal" title="Dividir"/>
                                <connections>
                                    <action selector="btndividir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UH0-wG-kC1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruc-Yg-cn7">
                                <rect key="frame" x="162" y="426" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BRS-86-RyM" secondAttribute="trailing" constant="68" id="0aY-tx-gM2"/>
                            <constraint firstItem="fKu-0h-HxN" firstAttribute="top" secondItem="znn-eM-dG1" secondAttribute="bottom" constant="29" id="0q4-Ez-pO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ruc-Yg-cn7" secondAttribute="trailing" constant="136" id="1WH-EM-PRE"/>
                            <constraint firstItem="Ltr-BL-ivL" firstAttribute="baseline" secondItem="Xam-Jx-yhD" secondAttribute="baseline" id="2If-Qx-JyA"/>
                            <constraint firstItem="zLn-oH-DoB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="3f8-1c-f1N"/>
                            <constraint firstItem="znn-eM-dG1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="4HY-gO-Try"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="znn-eM-dG1" secondAttribute="trailing" constant="78" id="9r4-Aj-sIN"/>
                            <constraint firstItem="Xam-Jx-yhD" firstAttribute="leading" secondItem="1GQ-uQ-4pU" secondAttribute="trailing" constant="25" id="B1q-UG-2FL"/>
                            <constraint firstItem="PRk-YP-xAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="CO3-4r-LqW"/>
                            <constraint firstItem="bSZ-P3-EFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="GPC-z0-afH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bSZ-P3-EFw" secondAttribute="trailing" constant="126" id="I9n-oB-EG3"/>
                            <constraint firstItem="Ruc-Yg-cn7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="PHp-RY-TNF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xam-Jx-yhD" secondAttribute="trailing" constant="70" id="Q6G-qa-cZk"/>
                            <constraint firstItem="fKu-0h-HxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="RcB-4D-qzw"/>
                            <constraint firstItem="bSZ-P3-EFw" firstAttribute="top" secondItem="BRS-86-RyM" secondAttribute="bottom" constant="23" id="S4p-fF-63Q"/>
                            <constraint firstItem="Ruc-Yg-cn7" firstAttribute="top" secondItem="Xam-Jx-yhD" secondAttribute="bottom" constant="24" id="WZj-wC-nI0"/>
                            <constraint firstItem="zLn-oH-DoB" firstAttribute="top" secondItem="bSZ-P3-EFw" secondAttribute="bottom" constant="43" id="aCx-nh-8gG"/>
                            <constraint firstItem="Ltr-BL-ivL" firstAttribute="leading" secondItem="PRk-YP-xAP" secondAttribute="trailing" constant="21" id="dqL-k2-Sne"/>
                            <constraint firstItem="Xam-Jx-yhD" firstAttribute="top" secondItem="zLn-oH-DoB" secondAttribute="bottom" constant="50" id="e7i-JV-Pqr"/>
                            <constraint firstItem="Ltr-BL-ivL" firstAttribute="baseline" secondItem="1GQ-uQ-4pU" secondAttribute="baseline" id="fUZ-Pe-gow"/>
                            <constraint firstItem="1GQ-uQ-4pU" firstAttribute="top" secondItem="zLn-oH-DoB" secondAttribute="bottom" constant="50" id="mGL-mA-gYG"/>
                            <constraint firstItem="BRS-86-RyM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="oTf-U6-nSO"/>
                            <constraint firstItem="PRk-YP-xAP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="352" id="oui-GY-mmd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zLn-oH-DoB" secondAttribute="trailing" constant="78" id="pgb-xY-Uq5"/>
                            <constraint firstItem="1GQ-uQ-4pU" firstAttribute="leading" secondItem="Ltr-BL-ivL" secondAttribute="trailing" constant="27" id="rQJ-Vx-t8B"/>
                            <constraint firstItem="Ltr-BL-ivL" firstAttribute="baseline" secondItem="PRk-YP-xAP" secondAttribute="baseline" id="ro9-Pv-orK"/>
                            <constraint firstItem="znn-eM-dG1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="sAg-VD-noT"/>
                            <constraint firstItem="BRS-86-RyM" firstAttribute="top" secondItem="fKu-0h-HxN" secondAttribute="bottom" constant="21" id="wPe-Yx-9UE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fKu-0h-HxN" secondAttribute="trailing" constant="126" id="yNv-ab-VR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberone" destination="fKu-0h-HxN" id="aTf-Ml-RdV"/>
                        <outlet property="numbertwo" destination="bSZ-P3-EFw" id="uC6-C8-bHo"/>
                        <outlet property="resultadoLabel" destination="Ruc-Yg-cn7" id="zec-gU-quE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
